pytest==7.4.2
pytest-html==3.2.0
requests==2.31.0
kafka-python==2.0.2
redis==5.3.1
pymongo==4.5.0
docker==6.1.3
boto3==1.42.13
google-cloud-storage==2.12.0
selenium==4.39.0
PyYAML==6.0.3

[dev]
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[monitoring]
prometheus-client>=0.16.0
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0

[performance]
locust>=2.0.0
memory-profiler>=0.60.0
py-spy>=0.3.0

[security]
bandit>=1.7.0
safety>=2.0.0
semgrep>=1.0.0
